<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_telas"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewSaudacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:text="@string/main_saudacao"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBreveDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewSaudacao" />

        <fragment
            android:id="@+id/mainFragmentAR"
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/textViewTituloSessao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="@string/main_titulo_sessao"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewBreveDescricao"
            app:layout_constraintStart_toStartOf="@+id/textViewBreveDescricao"
            app:layout_constraintTop_toBottomOf="@+id/textViewBreveDescricao" />

        <TextView
            android:id="@+id/textViewDescSessao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#80FFFFFF"
            android:gravity="center|start"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/textViewTituloSessao1"
            app:layout_constraintStart_toStartOf="@+id/textViewTituloSessao1"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloSessao1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewSessao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:foregroundGravity="center"
            android:isScrollContainer="false"
            android:persistentDrawingCache="scrolling"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescSessao1" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>